library(devtools)
use_vignette("How to use the Package")
library(devtools)
document()
load_all()
?fars_read
?make_filename
make_filename(2015)
class(make_filename(2015))
use_testthat()
?test_that
?expect_thattest_that(expect_that(make_filename(2015), matches('accident_2015.csv.bz2')))
library(testthat)

test_that("Return",{
 
  expect_that(make_filename(2015), matches('accident_2015.csv.bz2'))
})
test_that(desc="Return", expect_that(make_filename(2015), matches('accident_2015.csv.bz2'))
)
check()
use_vignette("vignette")
check()
check()
document()
document()
check()
library(devtools)

test()
test()
test()
check()
check()
load_all()
check()
document()
check()
load_all()
document()
check()
load_all()
document()
check()
check()
check()
?n()
document()
load_all()
check()
check()
library(devtools)
install.packages("devtools")
