~%2FPackage%2FDESCRIPTION="BB0F588E"
~%2FPackage%2FNAMESPACE="A273A0D5"
~%2FPackage%2FR%2Ffars_functions.R="8C355329"
~%2FPackage%2FR%2Fhello.R="9BFB1A8B"
~%2FPackage%2FVignette.Rmd="E2E59F35"
~%2FPackage%2Fman%2Ffars_map_state.Rd="AAC8B902"
~%2FPackage%2Fman%2Ffars_read.Rd="457ADC9B"
~%2FPackage%2Fman%2Ffars_read_years.Rd="CA4B572F"
~%2FPackage%2Fman%2Ffars_summarize_years.Rd="C6D30ED3"
~%2FPackage%2Fman%2Fhello.Rd="3D73089C"
~%2FPackage%2Fman%2Fmake_filename.Rd="1DBD614A"
~%2FPackage%2Ftest%2Ftestthat.R="14B133C1"
~%2FPackage%2Ftests%2Ftestthat.R="EBB71DA6"
